[user]
    name = Charlie Sanders
    email = sanderscharlie@gmail.com

[color]
    diff = auto
    status = auto
    branch = auto

[alias]
    aliases = config --get-regexp '^alias\\.'
    br = branch
    ci = commit
    co = checkout
    cp = cherrypick
    di = diff
    graph = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
    history = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    luser = !switchgituser.sh
    oneline = log --oneline
    p = pair
    qstat = status --untracked-files=no
    st = status
    st = status
    ufetch = !switchgituser.sh && git fetch
    unstage = reset HEAD
    up = svn rebase
    upull = !switchgituser.sh && git pull --rebase
    upush = !switchgituser.sh && git push
    user = !switchgituser.sh

[github]
    user = sandersch

[apply]
    whitespace = strip
    whitespace = nowarn
