# Always display the files in alphabetical order.
--sort-files

# Follow soft links.
--follow

# Print file name on a separate line before all matches for that file, with blank line between files.
--group

# Ignore directories that don't (normally) contain source code. If you want to search in them, specify them in the command line.
--ignore-dir=.idea
--ignore-dir=.bundle
--ignore-dir=tmp
--ignore-dir=temp
--ignore-dir=log
--ignore-dir=coverage
--ignore-dir=results
--ignore-dir=mock_data
--ignore-dir=stress_test_scripts
--ignore-dir=vendor

## Add some new file types and file extensions.

# This is so I can use "bash" in place of "shell".
--type-set=bash=.bash,.sh

# When looking for Ruby files, include HAML files, rake files, rabl files
--type-add=ruby=.haml,.rake,.rabl

# When looking for CSS files, include Sass and Less files (which get compiled into CSS).
--type-add=css=.sass,.scss,.less

# Create a type just for HAML files.
--type-set=haml=.haml

# Create a type for CoffeeScript files (and Eco templates).
--type-set=coffee=.coffee,.eco

# Create a type for Cucumber feature files.
--type-set=cucumber=.feature

# Add a few more programming languages.
--type-set=ada=.ada
--type-set=boo=.boo
--type-set=clojure=.clj
--type-set=eiffel=.e,.eiffel
--type-set=factor=.factor
--type-set=fsharp=.fs
--type-set=groovy=.groovy
--type-set=io=.io
--type-set=pdf=.pdf
--type-set=reia=.re
--type-set=scala=.scala
