Abolish communcition{,s} communication{}
Abolish connetion{,s} connection{}
Abolish conjuction{,s} conjunction{}
Abolish destory{,s} destroy{}
Abolish fucniton{,s} function{}
Abolish fucniton{,s} function{}
Abolish fucntion{,s} function{}
Abolish fuction{,s} function{}
Abolish funciton{,s} function{}
Abolish functin{,s} function{}
Abolish functon{,s} function{}
Abolish funtinon{,s} function{}
Abolish grammer grammar
Abolish hundread{,s} hundred{}
Abolish idion{,s} idiom
Abolish initaliz{ation,e,ed,es} initializ{}
Abolish initiliz{ation,e,ed,es} initializ{}
Abolish juction{,s} junction{}
Abolish mutliple{,d,s} multiple{}
Abolish netowrk{,ed,s,ing} network{}
Abolish preformance{,s} performance{}
Abolish preform{,s} perform{}
Abolish receve{,d,r,s} receive{}
Abolish recieve{,d,r,s} receive{}
Abolish recive{,d,r,s} receive{}
Abolish wrt with regard to

augroup markdown
  autocmd!
  autocmd FileType markdown :iabbrev <buffer> ... …
  autocmd FileType markdown :iabbrev <buffer> n- &ndash;
  autocmd FileType markdown :iabbrev <buffer> m- &mdash;
augroup END
