<settings>
  <highlight fg='9090ff'>^(?:You gesture(?! at)|You intone a phrase of elemental power|You recite a series of mystical phrases|You trace a series of glowing runes|Your hands glow with power as you invoke|You trace a simple rune while intoning|You trace a sign while petitioning the spirits|You trace an intricate sign that contorts in the air).*$</highlight>
  <highlight fg='9090ff'>^(?:Cast Roundtime 3 Seconds\.|Your spell is ready\.)$</highlight>
  <highlight tags='roundtime' fg='ffffff'>(?&#60;=^Roundtime: )\d+(?= sec.$)</highlight>
  <highlight fg='88aaff'>[A-Z][a-z]+ disk\b</highlight>
  <highlight tags="lich muted" fg='555555'>^\[.*?\](?:>|&gt;).*$</highlight>
  <highlight tags="lich muted" fg='555555'>\([0-9][0-9]\:[0-9][0-9]\:[0-9][0-9]\)$</highlight>
  <highlight tags='chat' fg='0000ff'>^\[LNet\]</highlight>
  <highlight tags='chat' fg='00ff00'>^\[code\]</highlight>
  <highlight tags='chat' fg='808000'>^\[Prime\]</highlight>
  <highlight tags='chat' fg='008000'>^\[Merchant\]</highlight>
  <highlight tags='chat' fg='870087'>^\[TownCrier\]</highlight>
  <highlight tags='chat' fg='b0bf1a'>^\[help\]</highlight>
  <highlight tags='chat' fg='5f5f00'>^\[DRPrime\]</highlight>
  <highlight tags='chat' fg='fff44f'>^\[Private(?:To)?\]</highlight>
  <highlight tags='chat' fg='ffffff'>^\[server\]</highlight>
  <highlight tags='chat' fg='00ffff'>(?&#60;=\]-)You: (?=".*$)</highlight>
  <highlight fg='008000'>^--- Lich:.*</highlight>
  <highlight fg='565656'>\((?:calmed|dead|flying|hiding|kneeling|prone|sitting|sleeping|stunned|webbed)\)</highlight>
  <highlight fg='ff0000'>(?&#60;=(?:a) )(?:calmed|dead|flying|hiding|kneeling|prone|sitting|sleeping|stunned|webbed)(?= [A-Z])</highlight>
  <highlight fg='ff0000'>(?&#60;=(?:and) )(?:calmed|dead|flying|hiding|kneeling|prone|sitting|sleeping|stunned|webbed)(?= [A-Z])</highlight>
  <highlight fg='ff0000'>(?&#60;=(?:a) )(?:calmed|dead|flying|hiding|kneeling|prone|sitting|sleeping|stunned|webbed)(?= and)</highlight>
  <highlight fg='aa0000'>^.* throws (?:his|her) arms skyward!$|(?:swirling )black void|(?:Dozens of flaming meteors light the sky nearby!|Several flaming meteors light the nearby sky!|Several flaming rocks burst from the sky and smite the area!|A low roar of quickly parting air can be heard above!)</highlight>
  <highlight fg='ffffff death notice'>^.*(?:falls slack against the floor|falls slack against the ground|falls to the floor, motionless|falls to the ground dead|falls to the ground motionless|and dies|and lies still|goes still|going still|crashes to the ground, motionless|falls to the ground in a lifeless mass of flesh and fractured bones|dissolving on the air as the last cloudy tendrils vanish|shudders a final time|goes limp and falls over|falls to the floor dead|but the effort drains the last|body goes stiff and cold|crumples to the floor motionless|crashes to the floor in a plume of dust|slumps to the ground|living fire extinguished|falls over as the fire slowly fades|curls up into a ball, dead|collapses into a lifeless heap|eyes slowly fades|one last time and expires|collapses to the floor, dead|collapses into a lifeless heap|slams to the floor, dead).*$</highlight>
  <highlight fg='ffffff'>^[^A-Z].* is stunned!$|^You come out of hiding\.$</highlight>
  <highlight fg='ffff00'>^\s*[A-Z]\w+ is stunned!$</highlight>
  <highlight fg='ffaaaa'>.*ruining your hiding place\.$|^You are no longer hidden\.$|^\s*You are (?:stunned|knocked to the ground).*|^You are unable to remain hidden!$|^You are visible again\.$|^You fade into sight\.$|^You fade into view.*|^You feel drained!$|^You have overextended yourself!$|^You feel yourself going into shock!$</highlight>
  <highlight tags='notice' fg='ffffff'>.* designates you as the new leader of the group\.$</highlight>
  <highlight tags='notice gem' fg='ffffff'>^The .* (?:jar|bottle|beaker) is full!$</highlight>
  <highlight tags='notice flare' fg='ffffff'>.* glows intensely with a verdant light!$</highlight>
  <highlight tags='disarm curse highalert' fg='ffff00' bg='ff000'>An uncontrollable urge to scratch the rash covering your body overcomes you, and you madly dig at it with your fingernails!</highlight>
  <highlight tags='disarm curse highalert' fg='ffff00' bg='ff000'>The invisible rash continues to spread over your body and the feeling of defenselessness festers within you.</highlight>
  <highlight tags="disarm curse recovery" fg='0000ff'>^You no longer feel so defenseless and the rash seems to disappear\.$</highlight>

  <highlight fg='ffff00'>(?:GameMaster|GameHost)</highlight>
  <highlight fg='ffff00'>SEND\[</highlight>

  <highlight fg='00ffff'>^You (?:gesture at|attempt|channel|fire|hurl|swing|thrust).*$</highlight>
  <highlight fg='00ffff'>^.*\b(?:into|at|in|(?&#60;!that may have been )on|to) you[!.]\s*$</highlight>
  <highlight fg='00ffff'>^.*taps you lightly on the shoulder\.$</highlight>

  <highlight fg='0000a0'>^(?:You offer .* Click CANCEL to prematurely cancel the offer\.|.* has accepted your offer and is now holding .*|.* has declined the offer\.|Offer cancelled\.)\s*$</highlight>
  <highlight fg='0000a0'>^(?:.*Click ACCEPT to accept the offer or DECLINE to decline it\.  The offer will expire in 30 seconds\.|You accept .* offer and are now holding.*|Offer declined\.|.* has cancelled the offer\.)\s*$</highlight>
  <highlight fg='0000a0'>^.* just gave you \d+ coins which you quickly pocket\.$</highlight>

  <highlight tags="recovery" fg='0000ff'>^(?:You feel fully energetic again\.|You feel at full magical power again\.|You do not feel drained anymore\.|You feel less drained\.)$</highlight>
  <highlight tags="recovery" fg='0000ff'>^(?:You feel recovered from your whirlwind flurry of strikes\.)$</highlight>
  <highlight tags="recovery" fg='0000ff'>^(?:Your muscles no longer feel as weak as they did a moment ago\.)$</highlight>
  <highlight tags="recovery" fg='0000ff'>^(?:You notice the feeling of elemental fatigue fade away\.)$</highlight>

  <highlight tags="good" fg='ffffff'>.* falls to the floor in a lifeless mass of flesh and fractured bones\.$</highlight>

  <highlight tags='deed success' fg='005f00'>.*You sense an accomplishment of greater understanding.*</highlight>
  <highlight tags='critical' fg='aa0000'>^.*(?:drops dead at your feet!|suddenly jumps out of the shadows!|your arms fall slack at your sides).*$</highlight>
  <highlight tags='warning' fg='ff0000'>.* (?:is dazed|slices deep into .* vocal chords)!$</highlight>
  <highlight tags='warning' fg='ffaaaa'>^All you manage to do is cough up some blood\.$</highlight>
  <highlight tags='warning' fg='ffaaaa'>^.*appears dazed and is driven to .* knees!$</highlight>
  <highlight tags='success' fg='008000'>^The horrible pain in your vocal chords subsides.*</highlight>
  <highlight tags='success' fg='008000'>.*throat and spits out a small gob of blood\.$</highlight>
  <highlight tags='warning' fg='ff0000'>^(?:The searing pain in your throat makes that impossible\.|You feel poison coursing through your veins\.|You hear a loud \*POP\* come from your muscles!|You have overextended yourself!)$</highlight>
  <highlight tags='healing' fg='ff00ff'>meditates over you|is transferred to you\.</highlight>
  <highlight tags='healing' fg='ff00ff'>.* focuses on \w+ with intense concentration.*</highlight>
  <highlight tags='healing' fg='ff00ff'>.* head and murmurs an entreaty on your behalf\.$</highlight>
  <highlight tags='healing muted' fg='333333'>^(?:He|She) is in good shape\.$</highlight>

  <highlight tags='alert' fg='ffff00'>shares a \w+ Affinity with you!</highlight>

  <highlight tags='dispell danger' fg='ffff00'>^A pale, flickering nimbus coalesces around you, then vanishes in a brilliant flash!$</highlight>
  <highlight tags='dispell best' fg='005f00'>^The raw elemental energy surrounding you takes on a watery look as it absorbs the magic\.$</highlight>
  <highlight tags='dispell warning' fg='ff0000'>^The raw elemental energy surrounding you takes on a watery look as it attempts to absorb the magic\.$</highlight>

  <highlight tags='otf alert' fg='ffff00'>.* fades into view!$</highlight>
  <highlight tags='otf critical' fg='aa0000'>^(?:Within moments you find yourself soaring over the ground far below!)$</highlight>
  <highlight tags='otf critical' fg='aa0000'>.* rifles through your gear!\s+Somebody call a constable!$</highlight>
  <highlight tags='otf critical' fg='aa0000'>^Your .* is knocked to the ground!$</highlight>
  <highlight tags='otf danger' fg='ff8000'>^(?:Just as the \w+ begins to surge upward, it suddenly loses its grip and lets you plummet toward the ground!)$</highlight>
  <highlight tags='otf warning' fg='ff0000'>^(?:.* hooks its claws into you!  With a great flap of its wings .* carries you into the air!|You try, but the terrifying flight to certain death takes precedence.  Accept your fate\.)$</highlight>

  <highlight tags='charging best' fg='005f00'>^(?:You are unable to add any more charges\.|The orb is already prepared for enchanting\.|It shines brightly for a moment, flickering in color and humming tones of enchantment!)$</highlight>
  <highlight tags='charging success' fg='008000'>^(?:The .* quickly expands into a blue pulsating orb!|The orb resonates in response to each of your gestures and words\.|It grows in size!)$</highlight>
  <highlight tags='charging alert' fg='ffff00'>^(?:The orb isn&#39;t properly prepared for recharging\.|The pulsating orb shrinks somewhat\.|You do not have enough mana\.)$</highlight>
  <highlight tags='charging danger' fg='ff8000'>^(?:You are unable to concentrate completely\.|You are unable to properly channel the flows\.|You feel terribly drained!)$</highlight>
  <highlight tags='charging critical' fg='aa0000'>^(?:It flares a sickening green and then goes dim\.)$</highlight>

  <highlight tags='clericgem best' fg='005f00'>^You feel that you have successfully placed.*</highlight>
  <highlight tags='clericgem success' fg='008000'>^You manage to successfully place.*</highlight>
  <highlight tags='clericgem failure' fg='ff8000'>^Something goes wrong with the process and you feel your power rush away from you\.</highlight>
  <highlight tags='clericgem critical' fg='aa0000'>^The .* you are holding explodes with a bright flash!.*</highlight>

  <highlight tags='chrism best' fg='005f00'>^You chant a quick prayer, and the .* outer shell becomes translucent and brittle.  A cobalt liquid fills the once-solid interior of the .*$</highlight>
  <highlight tags='chrism failure' fg='ff8000'>^You are not spiritually prepared to bless a spell into the gem.$</highlight>
  <highlight tags='chrism critical' fg='aa0000'>^You chant a quick prayer, and the .* becomes entirely too brittle in your hand, cracks, and blows away in the form of a fine powder.$</highlight>

  <highlight tags='loresing notice' fg='ffffff'>(?&#60;=From the pitch of the vibration you determine that the purpose of the) .*$</highlight>
  <highlight tags='loresing notice' fg='ffffff'>^This is a small item, under a pound\.</highlight>
  <highlight tags='loresing notice' fg='ffffff'>(?&#60;=is the weight, which is about )\d+ pounds\.</highlight>
  <highlight tags='loresing notice' fg='ffffff'>(?&#60;=You sense that this is some type of )holy item</highlight>
  <highlight tags='loresing notice' fg='ffffff'>sanctified (?=for use by a Cleric or Paladin in the fight against the undead)</highlight>
  <highlight tags='loresing notice' fg='ffffff'>(?&#60;=It has a bonus of) \+\d+ (?=from a normal)</highlight>
  <highlight tags='loresing notice' fg='ffffff'>infused with the power of (?:a lightning bolt|an ice elemental|an earth elemental|a fire elemental)</highlight>
  <highlight tags='loresing notice' fg='ffffff'>infused with a (?:corrosive|dark|disintegrating) substance</highlight>
  <highlight tags='loresing notice' fg='ffffff'>has been infused with mana</highlight>
  <highlight tags='loresing best blank-rechargeable' fg='005f00'>You also feel a faint drawing sensation from it, as though (?:it may be able to hold more power|when its charge is depleted, it may be refilled)\.</highlight>
  <highlight tags='loresing muted' fg='333333'>^You feel that you have reached the end of the .* song\.$</highlight>

  <highlight tags='reim notice' fg='00ff00'>(?&#60;=^\[group: )Number of group members: (\d+) of \1 PCs in room\.</highlight>
  <highlight tags='reim notice' fg='ffff00'>(?&#60;=^\[group: Number of group members:) \d+ (?=of \d+ PCs in room\.\]$)</highlight>
  <highlight tags='reim notice' fg='ff0000'>(?&#60;=^\[group: )Number of group members: (\d+) (?!of \1 PCs).*</highlight>
  <highlight tags='reim notice' fg='ffff00'>(?&#60;=^\[group: )Ungrouped members:</highlight>
  <highlight tags='reim notice' fg='ffff00'>\d+ (?=PCs in room\.\]$)</highlight>

  <highlight tags='puregem best orb' fg='005f00'>.* begins to twist and turn as the very essence flows into it filling the imperfections\.$</highlight>
  <highlight tags='puregem best orb' fg='005f00'>^As the gem resonates in response to your voice, you sense that it cannot be purified any further.</highlight>
  <highlight tags='puregem success' fg='008000'>.*, its crystalline structure reforming as the gem becomes more perfect\.$</highlight>
  <highlight tags='puregem notice' fg='ffff00'>.* the gem hums in response to the resonance of your voice, appearing smoother and more pure in color\.$</highlight>
  <highlight tags='puregem danger' fg='ff8000'>.* the crystalline structure of the gem improves somewhat\.$</highlight>
  <highlight tags='puregem warning' fg='ff0000'>.* you hear it crack loudly and strain under the force of the song\.$</highlight>
  <highlight tags='puregem critical' fg='aa0000'>.* to shatter into thousands of fragments!$</highlight>
  <highlight tags='puregem charging highalert' fg='ffff00' bg='ff000'>It pulses strongly with the rhythm of your words.</highlight>

  <highlight tags='alert' fg='00ff00'>\bMajor Loot Boost\b</highlight>

  <highlight tags='deed' fg='005f00'>.*Thy offering pleases the Goddess and thy deed has been.*</highlight>

  <highlight tags='alert' fg='ffff00'>.*Boost has ended\.\]$</highlight>
  <highlight tags='alert' fg='ffff00'>.* resists the effects of your magic!$</highlight>
  <highlight tags='notice' fg='ffffff'>^You sense that the .* is a magic item with .*</highlight>
  <highlight tags='notice enhancive' fg='ffffff'>^You sense that the .* has enhancive properties.*</highlight>
  <highlight tags='notice flares' fg='ffffff'>.*has been elementally charged with the power.*</highlight>
  <highlight tags='critical enhancive' fg='aa0000'>.* suddenly crumbles into dust$</highlight>
  <highlight tags='muted' fg='333333'>^The essence swirls as it flows in a fog of chaotic patterns around .*</highlight>

  <highlight tags='enchanting best' fg='005f00'>^(?:Visible wisps of essence dance across the surface.*leaving behind a faint, fading aura\.)$</highlight>
  <highlight tags='enchanting best' fg='005f00'>Unless you are horribly unlucky, you should have no trouble.*</highlight>
  <highlight tags='enchanting success' fg='008000'>^(?:As the liquid coats the surface.*notice nothing amiss, and conclude that the tempering seems to have been successful.  You estimate that .* should be ready to enchant in about .* days\.|You examine.*though the faint glow appears to be fading rapidly, are satisfied that it is ready to take a standard tempering potion\.|The layers of essence permeating.*It is currently tempered and ready to be enchanted.*level of enchantment\.)$</highlight>
  <highlight tags='enchanting success' fg='008000'>It is currently tempered and ready to be enchanted\.</highlight>
  <highlight tags='enchanting success' fg='008000'>.*it is ready to be enchanted.*</highlight>
  <highlight tags='enchanting alert' fg='ffff00'>^(?:The liquid absorbs into .* too quickly as you fumble to begin your chant and gestures, and .* is dry in a moment&#39;s notice leaving no noticable change\.)$</highlight>
  <highlight tags='enchanting alert' fg='ffff00'>It is currently tempering</highlight>
  <highlight tags='enchanting critical' fg='aa0000'>^(?:Something doesn&#39;t seem right\.\.\.)$</highlight>

  <highlight tags='enchanting pool best' fg='005f00'>^You have reached the maximum \(10,000\) mana points allowed in your weekly mana pool accumulation</highlight>
  <highlight tags='enchanting pool critical' fg='aa0000'>.* that can be stored in a personal mana pool!  Go enchant something!$</highlight>
  <highlight tags='enchanting pool notice' fg='ffffff'>(?&#60;=have a total of) \d+ (?=mana points stored in your personal mana pool\.$)</highlight>
  <highlight tags='enchanting pool alert' fg='ffff00'>(?&#60;=^You have) \d+ (?=mana points in your weekly mana pool accumulation limit)</highlight>

  <highlight tags='sorter' fg='005f5f'>^magic(?= \(\d+\):)</highlight>
  <highlight tags='sorter' fg='005f00'>^herb(?= \(\d+\):)</highlight>

  <highlight fg='fff44f'>^Also here:</highlight>

  <highlight tags='rift' fg='008000'>(?:a rickety wooden staircase|a gaping maw|a slender silvery thread|a plain silver mirror|a sturdy wooden door|a sealed fissure)</highlight>

  <highlight tags='merchant' fg='ffff00'>(?:a raffle table)</highlight>
  <highlight tags='merchant' fg='ffffff'>^A huckster begins to spin the ticket barrel.  After a moment, he stops it and pulls out a ticket.  He examines it for a moment then announces, "The winner is .*!"$</highlight>
  <highlight tags='merchant notice' fg='ffff00'>(?&#60;=^A huckster begins to spin the ticket barrel.  After a moment, he stops it and pulls out a ticket.  He examines it for a moment then announces, "The winner is) .*</highlight>
  <highlight tags='merchant' fg='005f00'>^.*comes to a stop pointing directly at you!$</highlight>

  <highlight tags='critical' fg='aa0000'>(?:billowing shadowy cloud|swirling black void|sticky web|whirling sandstorm|a gas cloud)</highlight>
  <highlight tags='critical' fg='aa0000'>^(?:A .* rifles through your gear!  Somebody call a constable!|Your .* is struck with .* cast\.|Violent winds tighten around you\.)$</highlight>

  <highlight tags='danger' fg='ff8000'>(?:burning web)</highlight>

  <highlight tags='spell notice' fg='ffffff'>^The mote of white light next to you disappears\.$</highlight>
  <highlight tags='spell notice' fg='ffffff'>^The brilliant aura fades away from.*</highlight>
  <highlight tags='spell notice' fg='ffffff'>.* appears less confident\.$</highlight>
  <highlight tags='spell notice' fg='ffffff'>^You suddenly feel less light-footed.$</highlight>


  <highlight tags='alert' fg='ffff00'>^(?:Your action interrupts your meditation\.)$</highlight>
  <highlight tags='alert' fg='ffff00'>^Your meditation is interrupted by .*</highlight>
  <highlight tags='best' fg='005f00'>^(?:You wake from your meditation, yet a deep feeling of relaxation remains present.)$</highlight>
  <highlight tags='success' fg='008000'>^(?:You continue to meditate on recent events.)$</highlight>

  <highlight tags='society col' fg='4b0082'>^(?:.*a fellow member of the Council of Light\.|\w+ signals, (?=")|Your SIGN OF .* is no longer effective\.|You sense the thoughts of the Grand Poohbah:)$</highlight>
  <highlight tags='society col' fg='4b0082'>(?i:Council of Light|Grand Poohbah)</highlight>
  <highlight tags='society col' fg='4b0082'>^(?:\w+ signals,(?= "))</highlight>
  <highlight tags='society col' fg='4b0082'>Sign of (\w+\s?)+</highlight>
  <highlight tags='society col danger' fg='ff8000'>^(?:"My child, you have not abided by your vow of|secrecy and have permitted non-members to identify|your affiliation\.\s+As such, I strip you of your|powers for \d+ minutes, so that you might have|time to reflect upon your actions\.)$</highlight>

  <highlight tags='society sunfist' fg='804124'>(?i:(?:Guardians of )?Sunfist|grimswarm|a shimmering patch of air)</highlight>
  <highlight tags='society sunfist' fg='804124'>\b(?i:warcamps?)\b</highlight>
  <highlight tags='society sunfist' fg='804124'>^(?:\[you have \d+ kills remaining for your current society task\.\]|\[you have earned \d+ (?:prestige|recognition) points\.\])$</highlight>
  <highlight tags='society sunfist' fg='804124'>Sigil of (\w+\s?)+</highlight>
  <highlight tags='society sunfist' fg='804124'>^\[You have \d+ kills remaining for your current society task.\]$</highlight>
  <highlight tags='society sunfist' fg='804124'>^\[You have earned \d+ recognition points.\]$</highlight>
  <highlight tags='society sunfist best' fg='005f00'>^\[You have earned enough recognition points to be eligible for promotion.\]$</highlight>
  <highlight tags='society sunfist best' fg='005f00'>^\[You have completed your current society task.\]$</highlight>


  <highlight tags='bounty best' fg='005f00'>^(?:\[You have completed this portion of your Adventurer&#39;s Guild task\.\]|You spy .*, which looks like the heirloom that you are searching for!|\[You have earned \d+ bounty points, \d+ experience points, and \d+ silver\.\])$</highlight>
  <highlight tags='bounty best' fg='005f00'>You may return to the Adventurer&#39;s Guild to pickup your full reward\.</highlight>
  <highlight tags='bounty success' fg='008000'>^\[You (?:have \d+ kills remaining|need to sell \d+ more to complete your task).\]$</highlight>
  <highlight tags='bounty alert' fg='ffff00'>^(?:Out of the corner of your eye, you see .* must be the creature that you&#39;ve been tasked to kill!|Out of the corner of your eye, you notice.*scurries up to you and cries, "Please help me, I wanna go home!"  This must be the child you&#39;ve been sent to rescue\.)$</highlight>
  <highlight tags='bounty danger' fg='ff8000'>^(?:A .* fearfully exclaims, "It&#39;s an ambush!"|.*bandit entered the room\.|.*leaps out of \w+ hiding place!)$</highlight>
  <highlight tags='bounty alert' fg='ffff00'>grizzled (?!old warrior|dusky curhound)</highlight>
  <highlight tags='bounty alert' fg='ffff00'>^\[banditcounter: detected.*</highlight>
  <highlight tags='bounty success' fg='008000'>^\[banditcounter: cleared\]$</highlight>
  <highlight tags='bounty danger' fg='aa0000'>^.*(?:suddenly jumps out of the shadows!).*$</highlight>
  <highlight tags='bounty critical' fg='aa0000'>^(?:\[You have failed your current Adventurer&#39;s Guild task\.\]|You have failed in your task.  Return to the Adventurer&#39;s Guild for further instructions\.)$</highlight>
  <highlight tags='bounty critical' fg='aa0000'>^(?:\[If you wish to report on your success anyway, .*)$</highlight>
  <highlight tags='bounty critical' fg='aa0000'>^(?:.*If you report back on your success now, you may well lose out on some valuable life experience\.\s*)$</highlight>
  <highlight tags='bounty notice' fg='ffffff'>(?&#60;=You need to kill) \d+ (?=of them to complete your task\.)</highlight>
  <highlight tags='bounty notice' fg='ffffff'>(?&#60;=You need to kill) \d+ (?=more of them to complete your task\.)</highlight>

  <highlight tags='forging best' fg='005f00'>^(?:You pause and lift the still glowing .* A moment of close inspection is all you need to tell that you have done your best work this time.*|You finish your work and stand up, .* You smile as you realize that this piece is the very best that you can create\.)$</highlight>
  <highlight tags='forging success' fg='008000'>^(?:You finish your work and .* satisfied with (?:your work|the piece you&#39;ve created))\.$</highlight>
  <highlight tags='forging alert' fg='ffff00'>^(?:Things seem to be going .* doesn&#39;t look like anything yet\.)$</highlight>
  <highlight tags='forging danger' fg='ff8000'>^(?:You decide the safest thing to do now is to re-scribe .* still large enough to hold the pattern\.)$</highlight>
  <highlight tags='forging critical' fg='aa0000'>^(?:The steady ring of hammer .*  With a single, faulty blow of your hammer, you&#39;ve totally shattered .* as you shake your head and stare in disbelief\.)$</highlight>

  <highlight tags='squelched' fg='141414'>^.*was not found in Elanthia. \(\w+\)\s*$</highlight>
  <highlight tags='squelched' fg='141414'>^.*pulses with energy.  The pulsing fades and.*$</highlight>

  <highlight tags='profession' fg='ffff00'>\bBard(?:ess)?\b</highlight>
  <highlight tags='profession' fg='ffffff'>\bCleric\b</highlight>
  <highlight tags='profession' fg='ff00ff'>\bEmpath(?:ic)?\b</highlight>
  <highlight tags='profession' fg='ff00ff'>\b(?i:heal(?:ers?|ing?|s)?)\b</highlight>
  <highlight tags='profession' fg='ff8000'>\bMonk\b</highlight>
  <highlight tags='profession' fg='005f00'>\b(?:Ranger|RANGER)\b</highlight>
  <highlight tags='profession' fg='804124'>\bRogue\b</highlight>
  <highlight tags='profession' fg='808080'>\bPaladin\b</highlight>
  <highlight tags='profession' fg='ff0000'>\bSorcerer\b</highlight>
  <highlight tags='profession' fg='0000a0'>\bWizard\b</highlight>
  <highlight tags='profession' fg='b0bf1a'>\bWarrior\b</highlight>

  <highlight tags='item' fg='005f5f'>\b(?:amulet|crystal|(?:heavy|solid) moonstone cube|wand)\b</highlight>
  <highlight tags='item' fg='005f5f'>\b(?:(?:heavy|solid) moonstone cube)\b</highlight>
  <highlight tags='item' fg='005f5f'>\b(?:gold-framed clear crystal lens|crystalline prism|bronze square|fine firestone dust|deathstone granules|small statue|heavy quartz orb|smooth amber wand|granite triangle|dull gold coin)\b</highlight>
  <highlight tags='item' fg='005f5f'>\b(?:potion)\b</highlight>
  <highlight tags='item' fg='005f5f'>\b(?:sphere)\b</highlight>
  <highlight tags='item' fg='dfdfaf'>\b(?:palimpsest|paper|papyrus|parchment|scroll|vellum)\b</highlight>
  <highlight tags='item' fg='5f5f00'>\b(?:box|chest|coffer|strongbox|trunk)\b</highlight>
  <highlight tags='item' fg='804124'>\b(?:lockpick|vial|wedge)\b</highlight>

  <highlight tags='color metal' fg='a0a0a0'>\b(?i:platinum|silver(?:s|y|ish)?)\b</highlight>
  <highlight tags='color metal' fg='808080'>\b(?i:iron|metal(?:lic)?|steely?(?! shovel)|pewter)\b</highlight>
  <highlight tags='color metal' fg='c5b358'>\b(?i:gold(?:en|ish)?|blond(?:e|ish)?|brass)\b</highlight>
  <highlight tags='color metal' fg='d78700'>\b(?i:copper|bronze[nd]?)\b</highlight>
  <highlight tags='color' fg='808080'>\b(?i:gr[ea]y(?:ish)?)\b</highlight>
  <highlight tags='color' fg='808080'>\b(?i:mist(?:y|ed|ing)?|smok(?:ing|ey|es|ed|e|y))\b</highlight>
  <!--<highlight tags='color' fg='808080'>\b(?i:(?:rock|stone)y?)\b</highlight>-->
  <highlight tags='color' fg='54ff9f'>\b(?i:sea(?:foam|[- ]?green))\b</highlight>
  <highlight tags='color' fg='008000'>\b(?i:celadon|emeralds?|green|jade)\b</highlight>
  <highlight tags='color' fg='005f00'>\b(?i:forest|earth)\b</highlight>
  <highlight tags='color' fg='005f5f'>\b(?i:sonic|teal|turquoise|viridian)\b</highlight>
  <highlight tags='color' fg='804124'>\b(?i:auburn|brown|tan(?:ned)?)\b</highlight>
  <highlight tags='color' fg='804124'>\b(?i:umber)\b</highlight>
  <highlight tags='color' fg='800080'>\b(?i:amethyst|purpl(?:e|ish)|violet)\b</highlight>
  <highlight tags='color' fg='ff00ff'>\b(?i:magenta|fuschia)\b</highlight>
  <highlight tags='color' fg='875fd7'>\b(?i:lavender|lilac)\b</highlight>
  <highlight tags='color' fg='afafff'>\b(?i:periwinkle)\b</highlight>
  <highlight tags='color' fg='b0bf1a'>\b(?i:acid(?:ic)?)\b</highlight>
  <highlight tags='color' fg='242424'>\b(?i:black(?:ened|scrip)?|dark|ebony?|raven|shadow[sy]?)\b</highlight>
  <highlight tags='color' fg='0000ff'>\b(?i:blued?|bluish|cerulean|cobalt|dragonsbreath)\b</highlight>
  <highlight tags='color' fg='0000a0'>\b(?i:indigo|ultramarine)\b</highlight>
  <highlight tags='color' fg='0000ff'>\b(?i:lake|river|stream|creek|ocean)\b</highlight>
  <highlight tags='color' fg='0000ff'>\b(?&#60;!shape beneath the murky )(?i:waters?)\b</highlight>
  <highlight tags='color' fg='ff8000'>(?&#60;!:)\b(?i:dragonfire|drake|fiery|firemage|firestones?|flam(?:es|e|ing)|orange)\b</highlight>
  <highlight tags='color' fg='ff8000'>(?&#60;!^You )\b(?i:fire)\b(?! #)</highlight>
  <highlight tags='color' fg='00ffff'>\b(?i:aqua(?:marine)?|cyan)\b</highlight>
  <highlight tags='color' fg='00a0ff'>\b(?:azure)\b</highlight>
  <highlight tags='color' fg='00ffff'>\b(?i:ic(?:e|y|ed))\b</highlight>
  <highlight tags='color' fg='bb0a1e'>\b(?:blood(?!s|hound|wood)\w*)</highlight>
  <highlight tags='color' fg='aa0000'>\b(?i:carmine|crimson|red|scarlet|vermilion)\b</highlight>
  <highlight tags='color' fg='ff0000'>\b(?i:rub(?:y|ies)|reddish|ruddy)\b</highlight>
  <highlight tags='color' fg='faafbe'>\b(?i:ros[ey]|pink(?:ish)?)\b</highlight>
  <highlight tags='color' fg='ff7f50'>\b(?i:coral)\b</highlight>
  <highlight tags='color' fg='ffaf87'>\b(?i:peach)\b</highlight>
  <highlight tags='color' fg='ffff00'>\b(?i:lemon|yellow)\b</highlight>
  <highlight tags='color' fg='ffff87'>\b(?i:yellowed)\b</highlight>
  <highlight tags='color' fg='d2bc2a'>\b(?i:amber|goldenrod)\b</highlight>
  <highlight tags='color' fg='ffffff'>\b(?i:air|cloud(?:ed|y)|diamonds?)\b</highlight>
  <highlight tags='color' fg='ffffff'>\b(?i:(?&#60;!(?:shovel from in your |shovel in your ))white)\b</highlight>
  <highlight tags='color' fg='dfffdf'>\b(?i:bone|ivory)\b</highlight>
  <highlight tags='color' fg='ff0000'>(?i:\br(?=ainbow\b))</highlight>
  <highlight tags='color' fg='ff8000'>(?i:(?&#60;=\br)a(?=inbow\b))</highlight>
  <highlight tags='color' fg='ffff00'>(?i:(?&#60;=\bra)i(?=nbow\b))</highlight>
  <highlight tags='color' fg='008000'>(?i:(?&#60;=\brai)n(?=bow\b))</highlight>
  <highlight tags='color' fg='0000ff'>(?i:(?&#60;=\brain)b(?=ow\b))</highlight>
  <highlight tags='color' fg='0000a0'>(?i:(?&#60;=\brainb)o(?=w\b))</highlight>
  <highlight tags='color' fg='800080'>(?i:(?&#60;=\brainbo)w\b)</highlight>

  <highlight tags='name self' fg='00ffff'>\b(?i:Brikus|brik|Timov|Dockson|Hoid|Ruinar|Elind)\b(?! was not found in Elanthia)</highlight>
  <highlight tags='name self' fg='00ffff'>\b(?i:Kragdruk|Kaeredwyn|Brumarok|Jovalon|Rheodin|Reynauld)\b(?! was not found in Elanthia)</highlight>
  <highlight tags='name self' fg='00ffff'>\b(?:Krag(?! dwel| yeti)|Bru|Brum|Kaer)\b</highlight>
  <highlight tags='name self' fg='00ffff'>\b(?i:Soulard|Choutou|Euclide|Welston)\b(?! was not found in Elanthia)</highlight>
  <highlight tags='name self' fg='00ffff'>\b(?i:Marhand|Wyrmpoint)\b(?! was not found in Elanthia)</highlight>
  <highlight tags='name self' fg='00ffff'>\b(?i:Gortun|Jietou|Khvaren|Monit|Ogleby|Reodin|Sazyd|Tansoon|Xheen|Zlabar)\b(?! was not found in Elanthia)</highlight>
  <highlight tags='name friend hoa' fg='005f00'>\b(?i:Treeva)\b(?! was not found in Elanthia)</highlight>
  <highlight tags='name friend siierra' fg='005f00'>\b(?i:Siierra|Kayliegh|Kinsley|Emelyia)\b(?! was not found in Elanthia)</highlight>
  <highlight tags='name friend melivn' fg='005f00'>\b(?i:Melivn|Tigerwolf|Ktovashy)\b(?! was not found in Elanthia)</highlight>
  <highlight tags='name friend ragz' fg='005f00'>\b(?i:Ragz|Morgahan)\b(?! was not found in Elanthia)</highlight>
  <highlight tags='name friend durakar' fg='005f00'>\b(?i:Durakar|Yarrious)\b(?! was not found in Elanthia)</highlight>
  <highlight tags='name friend ondreian' fg='005f00'>\b(?i:Ondreian)\b(?! was not found in Elanthia)</highlight>
  <highlight tags='name friend tysong' fg='005f00'>\b(?i:Tysong|Rasko|Gharr)\b(?! was not found in Elanthia)</highlight>
  <highlight tags='name friend jon' fg='005f00'>\b(?i:Spenster|Olrick)\b(?! was not found in Elanthia)</highlight>
  <highlight tags='name friend blanks' fg='005f00'>\b(?i:Tservin|Blanks|Raewynn)\b(?! was not found in Elanthia)</highlight>
  <highlight tags='name friend jason' fg='005f00'>\b(?i:Rencelas)\b(?! was not found in Elanthia)</highlight>
  <highlight tags='name friend naamit' fg='005f00'>\b(?i:Naamit|Tziporah)\b(?! was not found in Elanthia)</highlight>
  <highlight tags='name friend simucon' fg='005f00'>\b(?i:Alasatia|Calael|Cigger|Fromer|Kilthal)\b(?! was not found in Elanthia)</highlight>
  <highlight tags='name friendly simucon' fg='008000'>\b(?i:Deza|Maylan|Nairdin|Rolfard|Rozy|Sabotage|Subarashi)\b(?! was not found in Elanthia)</highlight>
  <highlight tags='name friendly simucon landing' fg='008000'>\b(?i:Cruxophim|Seomanthe)\b(?! was not found in Elanthia)</highlight>
  <highlight tags='name known simucon' fg='005f5f'>\b(?i:Tool|Bombero|Chopad|Laeech)\b</highlight>
  <highlight tags='name friendly' fg='008000'>\b(?i:Aurach|Jemiquist|Archales)\b(?! was not found in Elanthia)</highlight>
  <highlight tags='name friendly whirlin' fg='005f00'>\b(?i:Whirlin|Oceaniania|Jyinaeir|Thaeren)\b(?! was not found in Elanthia)</highlight>
  <highlight tags='name friendly nuadjha' fg='008000'>\b(?i:Nuadjha|Arkios)\b(?! was not found in Elanthia)</highlight>
  <highlight tags='name friendly bandits' fg='008000'>\b(?i:Diablic|Githros|Jooniper|Myasarie|Nevik|Silversi|Taedon|Tylanthriel|Martieln)\b(?! was not found in Elanthia)</highlight>
  <highlight tags='name friendly illistim' fg='008000'>\b(?i:Heartfire|Luxelle)\b(?! was not found in Elanthia)</highlight>
  <highlight tags='name friendly reim' fg='008000'>\b(?i:Nodyre|Nuadjha|Stormyrain|Ylandra)\b(?! was not found in Elanthia)</highlight>
  <highlight tags='name friendly reim jia' fg='008000'>\b(?i:Jiarine|Linsha)\b(?! was not found in Elanthia)</highlight>
  <highlight tags='name known' fg='005f5f'>\b(?i:Varucca)\b</highlight>
  <highlight tags='name known' fg='005f5f'>\b(?i:Sacru|Telum)\b</highlight>
  <highlight tags='name known maetriks' fg='005f5f'>\b(?i:Maetriks|Marcelina|Nihrvanah|Daheus)\b</highlight>
  <highlight tags='name known beldannon' fg='005f5f'>\b(?i:Beldanno|Beldannon|Ushakaron)\b</highlight>
  <highlight tags='name known vaalor' fg='400000'>\b(?i:First|High|Squire)? Legionnaire\b</highlight>
  <highlight tags='name known vaalor' fg='005f5f'>\b(?i:Esana|Gellert|Kakoon|Menos)\b(?! was not found in Elanthia)</highlight>
  <highlight tags='name known reim' fg='005f5f'>\b(?i:Crime|Jeril|Shinanigans|Leifa|Fyrentennimar|Neovik|Xanlin|Wolfstarr)\b(?! was not found in Elanthia)</highlight>
  <highlight tags='name known orpius' fg='005f5f'>\b(?i:Orpius|Melenie)\b(?! was not found in Elanthia)</highlight>
  <highlight tags='name known alastir' fg='005f5f'>\b(?i:Alastir|Spoilz|Erykk|Gromsph)\b(?! was not found in Elanthia)</highlight>
  <highlight tags='name known arshwikk' fg='005f5f'>\b(?i:Arshwikk|Folksinger|Hiawathah|Kinjaro)\b(?! was not found in Elanthia)</highlight>
  <highlight tags='name known reim' fg='005f5f'>\b(?i:Ewin|Xred|Zyllian|Claudaro|Falvicar|Enestrie|Sorrenn|Daedeus|Hammibal|Teclys|Smokette)\b(?! was not found in Elanthia)</highlight>
  <highlight tags='name known landing' fg='005f5f'>\b(?i:Cryheart|Dergoatean|Raelee|Katiesa|Madmountan|Puptilian|Hoodtralfeck|Iekid|Leafiara)\b(?! was not found in Elanthia)</highlight>
  <highlight tags='name known' fg='005f5f'>\b(?i:Japhrimel|Roblar|Vishra)\b(?! was not found in Elanthia)</highlight>
  <highlight tags='name known hoy' fg='005f5f'>\b(?i:Yakushi|Hoy|Neimanz)\b</highlight>
  <highlight tags='name npc storyline badguy' fg='ffaaaa'>\b(?i:Chaston|Drangell|Grishom|Ambrus|Disean|Raznel|Vagrance|Oantal)\b</highlight>
  <highlight tags='name npc storyline' fg='d2bc2a'>\b(?i:Ayred|Thadston|Rodnay)\b</highlight>
  <highlight tags='name npc storyline badguy' fg='ffaaaa'>\b(?i:Vindicto)\b</highlight>
  <highlight tags='name npc storyline' fg='d2bc2a'>\b(?i:Murstyr|Qalinor|Jaranzair)\b</highlight>
  <highlight tags='name npc storyline teras' fg='d2bc2a'>\b(?i:Eldalina)\b</highlight>

  <highlight tags='name npc merchant' fg='00a0ff'>\b(?:Bazzelwyn|Favretto|Glearnim|Haleen|Ledirth|Jellybeard|Ravias|Xerria|Felthrop|Weffinait|Kylistra|Tysiri|Evlissa|Caelyna|Jensun|Seskel|Otuio|Clefford|Tanki|Arastir|Eosten|Lythwen|Gasen|Irelain|Naughtbrite|Skryn)\b</highlight>
  <highlight tags='name npc merchant ebongate' fg='00a0ff'>\b(?:Airisu|Bartoldt|Beitris|Binklar|Boring|Druena|Duplicity|Edero|Fana|Farain|Genose|Gizwizit|Ghlum|Goblyn|Goldilynn|Ielisha|Ilixil|Indres|Jiddie|Kyrinthe|Laulu|Maescia|Pelil|Philonar|Phrolo|Rikelle|Rikelle|Rumdotter|Sauli|Strella|Taeliryn|Twiddley)\b</highlight>
  <highlight tags='name npc merchant ebongate 2017' fg='00a0ff'>\b(?:Ahriel|Aneela|Aslyrion|Bimbibick|Chelise|Damp|Dipideedoo|Drezda|Elsia|Frazzelwyn|Gunkweeler|Hibis|Ianthra|Marent|Mhad|Nimaya|Ohshean|Oirisu|Phey|Saryen|Sylvere|Taionia|Tholok|Tufeetti|Upsy|Vanetti|Varilora|Yarimore|Zenlia|Zylder)\b</highlight>
  <highlight tags='name npc merchant ebongate 2018' fg='00a0ff'>\b(?:Ambie|Bastique|Chubbins|Dahria|Eloweeze|Essensia|Feliathes|Firio|Fright|Grawlix|Hylania|Karuseau|Llalariel|Moltin|Rimmah|Royg|Sakurvee|Sunex|Sunliliye|Tselise|Urszula|Weensie)\b</highlight>
  <highlight tags='name npc merchant duskruin' fg='00a0ff'>\b(?:Lahke|Culd|Shahno|Selandrine|Siduine)\b</highlight>
  <highlight tags='name npc merchant ccf-2018' fg='00a0ff'>\b(?:Aepoch|Aneela|Baroqe|Bliza|Blusteri|Davro|Dett|Olba|Rashiva|Yriwyn)\b</highlight>
  <highlight tags='name npc merchant carnival-of-freaks 2018' fg='00a0ff'>\b(?:Grolf|Hexxie|Holtum|Kyrralynn|Moirralynn|Nimudi|Perdu|Phestor|Sprague|Upai|Ymantha|Ziito)\b</highlight>

  <highlight tags='analyze lighten best' fg='005f00'>is as light as it can get</highlight>
  <highlight tags='analyze deepen best' fg='005f00'>its pockets could not possibly get any deeper</highlight>
  <highlight tags='analyze deepen alert' fg='ffff000'>you might be able to have a talented merchant deepen its pockets</highlight>
  <highlight tags='analyze lighten alert' fg='ffff000'>might be able to have a talented merchant lighten</highlight>

  <highlight tags='rpa alert' fg='ffff000'>^(?:With a sudden flash of insight, you realize you now understand more of what you have experienced|You take a deep breath, and look around with renewed vigor.  It is good to be alive, and an adventurer in this land\.).*$</highlight>

  <highlight tags='boora shady' fg='ff0000'>\b(?i:Boora|Sazarr|Baeleron|Rydgel)\b</highlight>
  <highlight tags='wrathbringer shady' fg='ff0000'>\b(?i:Locrean)\b</highlight>

  <highlight tags='merchant raffle highalert' fg='ffff00' bg='ff000'>You sense you have just won a raffle for</highlight>
  <highlight tags='merchant fishhook highalert' fg='ffff00' bg='ff000'>(?:a tiny sea glass sphere|bejeweled mammoth tusk warhorn|glittering squirmy snail|a tiny steel ball|large rotten molar|plush dragon-shaped blanket|suddenly appears in midair and falls to the ground)</highlight>
  <highlight tags='fof game highalert' fg='ffff00' bg='ff000'>tiny tin wyvern</highlight>
  <highlight tags='duskruin highalert' fg='ffff00' bg='ff000'>four-ringed metal pendant|reticulated crystal-edged golvern segment</highlight>
  <highlight tags='duskruin highalert' fg='ffff00' bg='ff000'>We were impressed with your performance, so you've been invited to the smithy by the bloodforge.</highlight>
  <highlight tags='duskruin highalert' fg='ffff00' bg='ff000'>this is useless to you, but I'll make sure the blacksmith knows you're coming!"  He winks and vanishes into the sewers\.</highlight>
  <highlight tags='duskruin notice' fg='ffffff'>dueling slip booklet|rat token jar</highlight>
  <highlight tags='duskruin notice' fg='ffffff'>(?&#60;=^An announcer shouts, ")Round</highlight>
  <highlight tags='duskruin alert' fg='ffff00'>(?&#60;=^An announcer shouts, "Round )\d+</highlight>
  <highlight tags='duskruin alert' fg='ffff00'>(?&#60;=^An announcer shouts, ")Round \d+, send in a champion!</highlight>
  <highlight tags='duskruin muted' fg='333333'>^(?:You appraise the situation and notice|You set yourself up to).*</highlight>
  <highlight tags='duskruin squelched' fg='111111'>.*ridding the dead of any lodged projectiles or equipment!$</highlight>
  <highlight tags='duskruin squelched' fg='111111'>An iron portcullis is raised and a .* enters the arena!$</highlight>
  <highlight tags='duskruin squelched' fg='111111'>^You glance around the arena, but.*</highlight>
  <highlight tags='duskruin squelched' fg='111111'>^An announcer shouts, (?="Round)</highlight>
  

  <highlight tags='reim notice' fg='ffffff'>^A scout shouts out, "There (?:are|is) \d+ denizens? remaining in this wave!$</highlight>
  <highlight tags='reim alert' fg='ffff00'>(?&#60;=There are) \d+(?= denizens? remaining in this wave!$)</highlight>
  <highlight tags='reim alert' fg='ffff00'>(?&#60;=There is) \d+(?= denizens? remaining in this wave!$)</highlight>
  <highlight tags='bless alert' fg='ffff00'>^Your .* returns to normal\.$</highlight>
  <highlight tags='bless alert' fg='ffff00'>^You .* but your attack has no effect!$</highlight>
  <highlight tags='bless alert' fg='ffff00'>^[A-Z].* but it has no effect!$</highlight>
  <highlight tags='sanct alert' fg='ffff00'>^You can't do that while singing Song of Peace\.$</highlight>
  <highlight tags='902 alert' fg='ffff00'>^Your .* stop glowing\.$</highlight>

  <highlight tags='ebongate muted' fg='333333'>^There is nothing in there\.$</highlight>
  <highlight tags='ebongate muted' fg='333333'>.* everything falls in quite nicely\.$</highlight>

  <highlight tags='ebongate muted' fg='333333'>.* just (?:arrived|strode in|stumbled in|limped in|skipped merrily)(?:\.$|[, ].*)</highlight>
  <highlight tags='ebongate muted' fg='333333'>.* (?:just (?:went|climbed up)|strides away) .*[^!]</highlight>
  <highlight tags='ebongate muted' fg='333333'>.* begins to walk .* but suddenly trips .*</highlight>
  <highlight tags='ebongate muted' fg='333333'>^You hear very soft footsteps\.$</highlight>

  <highlight tags='ebongate ghoul notice' fg='ffffff'>^A painted wooden ball floats out of the opening.*</highlight>

  <highlight tags='ebongate midway best' fg='005f00'>.*When you pull it back again, you find a tiny tadpole!$</highlight>
  <highlight tags='ebongate midway notice' fg='ffffff'>.*When you pull it back again, you find a small striped minnow!$</highlight>
  <highlight tags='ebongate midway muted' fg='333333'>.*you find a (?:sprig of coontail|fairly large goldfish)!$</highlight>
  <highlight tags='ebongate midway squelched' fg='141414'>.*you find a wet knife, but nothing else!.*</highlight>
  <highlight tags='ebongate midway squelched' fg='141414'>^(?:With a snicker, the tall lanky fellow takes the knife from you,|You head toward the assorted knives and the tall lanky fellow approaches you,).*$</highlight>
  <highlight tags='ebongate midway muted' fg='333333'>.*and hands you some Ebon Gate prize tickets\.$</highlight>
  <highlight tags='ebongate midway squelched' fg='141414'>^You hand over the coins\.$</highlight>
  <highlight tags='ebongate midway squelched' fg='141414'>^You have nothing in your (?:right|left) hand!$</highlight>
  <highlight tags='ebongate midway squelched' fg='141414'>^.*selects a knife from the tray and approaches the barrel.*$</highlight>
  <highlight tags='ebongate midway squelched' fg='141414'>^(?:The tall lanky fellow heads over to|The tall lanky fellow has a short word with).*$</highlight>

  <highlight tags='ebongate squelched' fg='141414'>^You are startled by what you first think is a loud grunt from somewhere nearby, but it turns out to be the dingy outhouse groaning as it resettles in its foundation in the basalt\.$</highlight>
  <highlight tags='ebongate squelched' fg='141414'>^Extremely tiny dots appear to crawl across your flesh, like an army of mite-sized, indigo ants.  Ferocious attacks set your skin ablaze with a thousand fiery bites, but a moment later, the dots fade away, all pain subsides, and your skin shows no sign of harm\.$</highlight>
  <highlight tags='ebongate squelched' fg='141414'>^For a moment, you could have sworn you saw a face watching you from within the black sands\.  Looking again, you only see smooth, windblown sand in all directions\.$</highlight>
  <highlight tags='ebongate squelched' fg='141414'>^The smell of death and decay wafts by\.$</highlight>
  <highlight tags='ebongate squelched' fg='141414'>^A darkness spreads across the area for a moment\.$</highlight>
  <highlight tags='ebongate squelched' fg='141414'>^Spectral hands appear from the ground, writhing and grasping at the air .*</highlight>

  <highlight tags='ebongate dig alert' fg='ffff00'>^You need your left hand free to help grasp the shovel!$</highlight>
  <highlight tags='ebongate dig alert' fg='ffff00'>^You cannot hold any more silvers\.$</highlight>
  <highlight tags='ebongate dig alert' fg='ffff00'>Your games pass has expired, you'll need to buy a new one to dig here\.</highlight>
  <highlight tags='ebongate dig highalert' fg='ffff00' bg='ff0000'>.*(?:locking the hinges in place to prop the lid up safely\.|which begins to glow\.).*</highlight>

  <highlight tags='ebongate dig squelched' fg='141414'>.* has been picked clean of belongings.  The stench of decay .*</highlight>
  <highlight tags='ebongate dig squelched' fg='141414'>^A low moan comes from the direction of the sunken mausoleum\.$</highlight>
  <highlight tags='ebongate dig squelched' fg='141414'>.*begins to dig with \w+ shovel.*</highlight>
  <highlight tags='ebongate dig squelched' fg='141414'>.*digs in with \w+ shovel.*</highlight>
  <highlight tags='ebongate dig squelched' fg='141414'>.*hits something hard in the muck with \w+ shovel\.$</highlight>
  <highlight tags='ebongate dig squelched' fg='141414'>.*pulls a .* from the muck\.$</highlight>
  <highlight tags='ebongate dig squelched' fg='141414'>.*tries to empty the contents of h.*</highlight>
  <highlight tags='ebongate dig squelched' fg='141414'>.*gathers the remaining coins from inside h.*</highlight>
  <highlight tags='ebongate dig squelched' fg='141414'>.*lifts the lid on .* and sets it aside\.$</highlight>
  <highlight tags='ebongate dig squelched' fg='141414'>.*, loosening the lid that has sealed.*</highlight>
  <highlight tags='ebongate dig squelched' fg='141414'>.*, its hinges creaking noisily\.$</highlight>
  <highlight tags='ebongate dig squelched' fg='141414'>.* it open, destroying the lid in the process.*</highlight>
  <highlight tags='ebongate dig squelched' fg='141414'>.*removes? (?:a short-handled rusted steel shovel|an ebon-handled invar shovel) from.*$</highlight>
  <highlight tags='ebongate dig squelched' fg='141414'>.*put (?:a short-handled rusted steel shovel|an ebon-handled invar shovel) in.*$</highlight>
  <highlight tags='ebongate dig squelched' fg='141414'>.*grabs? (?:a short-handled rusted steel shovel|an ebon-handled invar shovel).*$</highlight>
  <highlight tags='ebongate dig squelched' fg='141414'>.*tucks? (?:a short-handled rusted steel shovel|an ebon-handled invar shovel).*$</highlight>
  <highlight tags='ebongate dig squelched' fg='141414'>.*hits something hard in the muck, causing \w+ shovel to break.*$</highlight>
  <highlight tags='ebongate dig squelched' fg='141414'>.*reaches down to see what \w+ found, but finds.*</highlight>
  <highlight tags='ebongate dig squelched' fg='141414'>^(?:You begin to dig with your shovel, .*|You continue to dig with your shovel, .*)$</highlight>
  <highlight tags='ebongate dig squelched' fg='141414'>^You hit something hard in the (?:muck|sand) with your shovel.$</highlight>
  <highlight tags='ebongate dig squelched' fg='141414'>^You remove a crystalline globe set upon a thick silver base.*</highlight>
  <highlight tags='ebongate dig squelched' fg='141414'>^You brush off any remaining .* that may have been on you\.$</highlight>
  <highlight tags='ebongate dig squelched' fg='141414'>.*Pondering what could have fallen from .*, you glance around\.  You notice</highlight>
  <highlight tags='ebongate dig squelched' fg='141414'>.*grabs some indigo-black seashells from.*</highlight>

  <highlight tags='ebongate squelched' fg='141414'>^With great effort you combine the value of your two tickets, leaving you with a single .* valued at</highlight>
  <highlight tags='ebongate squelched' fg='141414'>.* tuck your findings into your leather ticket pouch, bringing the total to</highlight>
  <highlight tags='ebongate squelched' fg='141414'>^You rummage through your inventory, looking for tickets.  You find nothing, leaving the total tickets in your leather ticket pouch at</highlight>
  <highlight tags='ebongate squelched' fg='141414'>^With great effort \w+ combines the value of \w+ tickets\.$</highlight>
  <highlight tags='ebongate squelched' fg='141414'>.*(?:put|tucks|grabs?) some (?:Ebon Gate prize|muck-stained|torn and folded|crumpled-up) tickets.*</highlight>
  <highlight tags='ebongate squelched' fg='141414'>.*removes? some (?:Ebon Gate prize|muck-stained|torn and folded|crumpled-up) tickets from.*</highlight>
  <highlight tags='ebongate squelched' fg='141414'>^As \w+ busts apart .*, something falls to the ground.*</highlight>
  <highlight tags='ebongate squelched' fg='141414'>.* hole you feel pleased with yourself at having cleaned up the surrounding area.$</highlight>
  <highlight tags='ebongate squelched' fg='141414'>^With great effort you combine the value of your two seashells, leaving you with a single indigo-black seashells valued at</highlight>
  <highlight tags='ebongate squelched' fg='141414'>^You (?:grab|remove|put) some indigo-black seashells.*</highlight>
  <highlight tags='ebongate squelched' fg='141414'>^You rummage through your inventory, looking for seashells.  You find</highlight>
  <highlight tags='ebongate squelched' fg='141414'>new seashells and tuck your findings into your seashell bucket, bringing the total to</highlight>
  <highlight tags='ebongate notice' fg='ffffff'>(?&#60;=new seashells and tuck your findings into your seashell bucket, bringing the total to )\d+</highlight>
  <highlight tags='ebongate fishing alert' fg='ffff00'>You suddenly feel a brief tug on your line, and then swift pulling motions as you yank .*</highlight>
  <highlight tags='ebongate fishing best' fg='005f00'>.*Moving swiftly, you quickly unhook it from the line and take hold of it tightly\.$</highlight>
  <highlight tags='ebongate fishing fail' fg='ff8000'>^Your line suddenly twists and then breaks with a sharp, poignant \*SNAP\*!$</highlight>
  <highlight tags='ebongate fishing highalert' fg='ffff00' bg='ff000'>^The (?:.*) probably deserves a close inspection.*</highlight>
  <highlight tags='ebongate fishing highalert' fg='ffff00' bg='ff000'>yellowed marble-sized egg</highlight>
  <highlight tags='ebongate fishing squelched' fg='141414'>^You take in some of the slack from your.*</highlight>
  <highlight tags='ebongate fishing squelched' fg='141414'>.* flying through the air before landing with a soft \*plink\* quite a large distance away from the dock\.$</highlight>
  <highlight tags='ebongate fishing squelched' fg='141414'>.* becoming visible as it breaks the surface and dangles briefly over the water\.$</highlight>


  <highlight tags='ebongate muted' fg='333333'>^You try to empty the contents .*, but nothing comes out\.$</highlight>
  <!--
  <highlight tags='ebongate muted' fg='333333'>^Roundtime: \d+ sec.$</highlight>
  <highlight tags='ebongate dig squelched' fg='141414'>^You gather the remaining \d+ coins from inside.*</highlight>
  <highlight tags='ebongate squelched' fg='141414'>.*you feel pleased with yourself at having cleaned.*</highlight>
  <highlight tags='ebongate squelched' fg='141414'>^(?:You do not have anything to bundle!|Type BUNDLE HELP for details.)$</highlight>
  <highlight tags='ebongate squelched' fg='141414'>^What were you trying to stow?  STOW HELP for usage\.$</highlight>
  <highlight tags='ebongate squelched' fg='141414'>^[.]+wait \d+ seconds?\.$</highlight>
  <highlight tags='ebongate squelched' fg='141414'>^Get what\?$</highlight>
  <highlight tags='ebongate squelched' fg='141414'>^I could not find what you were referring to\.$</highlight>
  -->

  <highlight tags='ebongate squelched' fg='141414'>^You reach down to see what you hit, but find only .*</highlight>
  <highlight tags='ebongate squelched' fg='141414'>^You hit something hard in the muck, causing the shovel to break.  You toss the broken shovel aside.$</highlight>
  <highlight tags='ebongate squelched' fg='141414'>^You lift the lid on your .* and set it aside\.$</highlight>
  <highlight tags='ebongate muted' fg='333333'>^You reach down and pull a (?:battered|corroded|damaged|dented|grimy|marred|rotted|rusted|sealed|stained|warped) .*</highlight>
  <highlight tags='ebongate best' fg='005f00'>^You reach down and pull a (?:bejeweled|gem-encrusted|gem-studded|diamond-set|emerald-set|moonstone-set|ornate|sunstone-set|sapphire-set|opal-set|ruby-set|despenal-set) .*</highlight>

  <preset id='whisper' fg='00ffff'/>
  <preset id='speech' fg='66ff66'/>
  <preset id='roomName' fg='ffffff'/>
  <preset id='monsterbold' fg='d2bc2a'/>
  <preset id='familiar' bg='00001a'/>
  <preset id='thoughts' bg='001a00'/>
  <preset id='voln' bg='001a00'/>
  <key id='alt'>
    <key id='a' macro='\x;e Ranged.fire\r'/>
    <key id='b' macro='\x;eq fput "get \? from my #{UserVars.lootsack}"'/>
    <key id='g' macro='\x;eq item = "\?"; multifput "get #{item}", "put #{item} in my #{UserVars.lootsack}"'/>
    <key id='up' action='send_second_last_command'/>
  </key>
  <key id='ctrl+b' macro='\x;eq fput "put \? in my #{UserVars.lootsack}"'/>
  <key id='enter' action='send_command'/>
  <key id='left' action='cursor_left'/>
  <key id='right' action='cursor_right'/>
  <key id='ctrl+left' action='cursor_word_left'/>
  <key id='ctrl+right' action='cursor_word_right'/>
  <key id='home' action='cursor_home'/>
  <key id='end' action='cursor_end'/>
  <key id='backspace' action='cursor_backspace'/>
  <key id='win_backspace' action='cursor_backspace'/>
  <key id='delete' action='cursor_delete'/>
  <key id='tab' action='autocomplete'/>
  <key id='0' action='switch_current_window'/>
  <key id='ctrl+page_up' action='scroll_current_window_up_one'/>
  <key id='ctrl+page_down' action='scroll_current_window_down_one'/>
  <key id='page_up' action='scroll_current_window_up_page'/>
  <key id='page_down' action='scroll_current_window_down_page'/>
  <key id='up' action='previous_command'/>
  <key id='down' action='next_command'/>
  <key id='ctrl+up' action='send_last_command'/>
  <key id='alt+up' action='send_second_last_command'/>
  <key id='resize' action='resize'/>
  <!--
  <key id='ctrl+d' macro='\xstance defensive\r'/>
  <key id='ctrl+o' macro='\xstance offensive\r'/>
  <key id='ctrl+g' macro='\xremove my buckler\r'/>
  <key id='ctrl+p' macro='\xwear my buckler\r'/>
  <key id='ctrl+f' macro='\xtell familiar to '/>
  -->
  <key id='ctrl+a' macro='\x;e Ranged.gather\r'/>
  <key id='f1' macro='\x;eq fput "look in my #{UserVars.lootsack || "backpack"}"\r'/>
  <key id='f2' macro='\x;eq fput "look in my #{UserVars.lootsack2 || "sack"}"\r'/>
  <key id='f3' macro='\x;eq fput "look in my #{UserVars.lootsack3 || "vest"}"\r'/>
  <key id='f4' macro='\x;eq fput "look in my #{UserVars.cloak || "cloak"}"\r'/>
  <key id='f5' macro='\x;eq fput "look in my #{UserVars.herbsack || "pouch"}"\r'/>
  <key id='f6' macro='\x;eq fput "look in my satchel"\r'/>
  <key id='f8' macro='\x;eq fput "look in my sack"\r'/>
  <key id='f9' macro='\x;eq fput "look in my harness"\r'/>
  <key id='f10' macro='\xlook in '/>
  <key id='f11' macro='\xlook in '/>
  <key id='f12' macro='\xlook in '/>

  <key id='key_a1' macro='\xKEYPAD!!!'/>
  <key id='key_a2' macro='\xKEYPAD!!!'/>
  <key id='key_a3' macro='\xKEYPAD!!!'/>
  <key id='key_b1' macro='\xKEYPAD!!!'/>
  <key id='key_b2' macro='\xKEYPAD!!!'/>
  <key id='key_b3' macro='\xKEYPAD!!!'/>
  <key id='key_c1' macro='\xKEYPAD!!!'/>
  <key id='key_c2' macro='\xKEYPAD!!!'/>
  <key id='key_c3' macro='\xKEYPAD!!!'/>

  <key id='24' action='send_last_command'/>

  <layout id='default'>
    <!--
      <window class='text' top='6' left='12' width='cols-12' height='6' value='showxml_debug_window' buffer-size='1000' />
    -->

    <!--
    <window class='text' top='0' left='12' width='cols-12' height='lines-1' value='main,lnet,thoughts,voln,familiar' buffer-size='2000' />
    -->

    <window class='text' top='(lines*0.25).ceil+1' left='12' width='cols-12' height='lines-((lines*0.25).ceil+2)' value='main' buffer-size='100000' />
    <window class='text' top='0' left='0' width='11' height='lines-30' value='death,logons' buffer-size='500' />
    <window class='text' top='0' left='12' width='cols-12' height='(lines*0.125).ceil' value='lnet,thoughts,voln' buffer-size='10000' />
    <window class='text' top='(lines*0.125).ceil' left='12' width='cols-12' height='(lines*0.125).floor-1' value='familiar,speech' buffer-size='10000' />
    <window class='text' top='(lines*0.25).ceil-1' left='12' width='cols-12' height='2' value='bounty' buffer-size='100' />

    <window class='indicator' top='lines-29' left='0' height='2' width='11' value='right' fg='444444,ffffff'/>
    <window class='indicator' top='lines-27' left='0' height='2' width='11' value='left' fg='444444,ffffff'/>
    <window class='indicator' top='lines-25' left='0' height='2' width='11' value='spell' fg='444444,ffffff'/>

    <window class='indicator' top='lines-1' left='12' height='1' width='1' label='&gt;' value='prompt' fg='444444,44444'/>
    <window class='command' top='lines-1' left='13' width='cols-13' height='1' />

    <window class='progress' top='lines-11' left='0' width='11' height='1' label='stance:' value='stance' bg='290055'/>
    <window class='progress' top='lines-10' left='0' width='11' height='1' label='mind:' value='mind' bg='663000,442000'/>
    <window class='progress' top='lines-8' left='0' width='11' height='1' label='health:' value='health' bg='004800,003300'/>
    <window class='progress' top='lines-7' left='0' width='11' height='1' label='spirit:' value='spirit' bg='333300,222200'/>
    <window class='progress' top='lines-6' left='0' width='11' height='1' label='mana:' value='mana' bg='0000a0,000055'/>
    <window class='progress' top='lines-5' left='0' width='11' height='1' label='stam:' value='stamina' bg='003333,002222'/>
    <window class='progress' top='lines-3' left='0' width='11' height='1' label='load:' value='encumbrance' bg='990033,4c0019' fg='nil,nil,nil,444444'/>

    <window class='countdown' top='lines-2' left='0' width='11' height='1' label='stun:' value='stunned' fg='444444,dddddd' bg='nil,aa0000'/>
    <window class='countdown' top='lines-1' left='0' width='11' height='1' label='rndtime:' value='roundtime' fg='444444,dddddd,dddddd,dddddd' bg='nil,aa0000,0000aa'/>

    <window class='indicator' top='lines-15' left='1' height='1' width='1' label='^' value='compass:up' fg='444444,ffff00'/>
    <window class='indicator' top='lines-14' left='1' height='1' width='1' label='o' value='compass:out' fg='444444,ffff00'/>
    <window class='indicator' top='lines-13' left='1' height='1' width='1' label='v' value='compass:down' fg='444444,ffff00'/>
    <window class='indicator' top='lines-15' left='5' height='1' width='1' label='' value='compass:nw' fg='444444,ffff00'/>
    <window class='indicator' top='lines-14' left='5' height='1' width='1' label='&lt;' value='compass:w' fg='444444,ffff00'/>
    <window class='indicator' top='lines-13' left='5' height='1' width='1' label='' value='compass:sw' fg='444444,ffff00'/>
    <window class='indicator' top='lines-15' left='7' height='1' width='1' label='^' value='compass:n' fg='444444,ffff00'/>
    <window class='indicator' top='lines-13' left='7' height='1' width='1' label='v' value='compass:s' fg='444444,ffff00'/>
    <window class='indicator' top='lines-15' left='9' height='1' width='1' label='' value='compass:ne' fg='444444,ffff00'/>
    <window class='indicator' top='lines-14' left='9' height='1' width='1' label='&gt;' value='compass:e' fg='444444,ffff00'/>
    <window class='indicator' top='lines-13' left='9' height='1' width='1' label='' value='compass:se' fg='444444,ffff00'/>

    <window class='indicator' top='lines-23' left='1' height='1' width='1' label='e' value='leftEye' fg='444444,ffff00,ff6600,ff0000,00ffff,0066ff,0000ff'/>
    <window class='indicator' top='lines-23' left='5' height='1' width='1' label='e' value='rightEye' fg='444444,ffff00,ff6600,ff0000,00ffff,0066ff,0000ff'/>
    <window class='indicator' top='lines-22' left='3' height='1' width='1' label='O' value='head' fg='444444,ffff00,ff6600,ff0000,00ffff,0066ff,0000ff'/>
    <window class='indicator' top='lines-21' left='2' height='1' width='1' label='/' value='leftArm' fg='444444,ffff00,ff6600,ff0000,00ffff,0066ff,0000ff'/>
    <window class='indicator' top='lines-21' left='3' height='1' width='1' label='|' value='chest' fg='444444,ffff00,ff6600,ff0000,00ffff,0066ff,0000ff'/>
    <window class='indicator' top='lines-21' left='4' height='1' width='1' label='\' value='rightArm' fg='444444,ffff00,ff6600,ff0000,00ffff,0066ff,0000ff'/>
    <window class='indicator' top='lines-20' left='1' height='1' width='1' label='o' value='leftHand' fg='444444,ffff00,ff6600,ff0000,00ffff,0066ff,0000ff'/>
    <window class='indicator' top='lines-20' left='3' height='1' width='1' label='|' value='abdomen' fg='444444,ffff00,ff6600,ff0000,00ffff,0066ff,0000ff'/>
    <window class='indicator' top='lines-20' left='5' height='1' width='1' label='o' value='rightHand' fg='444444,ffff00,ff6600,ff0000,00ffff,0066ff,0000ff'/>
    <window class='indicator' top='lines-19' left='1' height='2' width='2' label=' /o' value='leftLeg' fg='444444,ffff00,ff6600,ff0000,00ffff,0066ff,0000ff'/>
    <window class='indicator' top='lines-19' left='4' height='2' width='2' label='\  o' value='rightLeg' fg='444444,ffff00,ff6600,ff0000,00ffff,0066ff,0000ff'/>
    <window class='indicator' top='lines-23' left='8' height='1' width='2' label='ns' value='nsys' fg='444444,ffff00,ff6600,ff0000,00ffff,0066ff,0000ff'/>
    <window class='indicator' top='lines-21' left='8' height='1' width='2' label='nk' value='neck' fg='444444,ffff00,ff6600,ff0000,00ffff,0066ff,0000ff'/>
    <window class='indicator' top='lines-19' left='8' height='1' width='2' label='bk' value='back' fg='444444,ffff00,ff6600,ff0000,00ffff,0066ff,0000ff'/>

    <window class='indicator' top='lines-17' left='0' height='1' width='3' label='psn' value='poisoned' fg='444444,ff0000'/>
    <window class='indicator' top='lines-17' left='4' height='1' width='3' label='dis' value='diseased' fg='444444,ff0000'/>
    <window class='indicator' top='lines-17' left='8' height='1' width='3' label='bld' value='bleeding' fg='444444,ff0000'/>
  </layout>
</settings>
