Abolish communcition{,s} communication{}
Abolish connetion{,s} connection{}
Abolish conjuction{,s} conjunction{}
Abolish destory{,ed,s} destroy{}
Abolish fu{cnito,cnito,cntio,ctio,ncito,ncti,ncto,ntino}n{,s} fu{nctio}n{}
Abolish grammer grammar
Abolish hundread{,s} hundred{}
Abolish idion{,s} idiom
Abolish init{a,ai,i}liz{ation,e,ed,es} init{ia}liz{}
Abolish juction{,s} junction{}
Abolish mutliple{,d,s} multiple{}
Abolish netowrk{,ed,s,ing} network{}
Abolish preform{,ance,s} perform{}
Abolish receve{,d,r,s} receive{}
Abolish recieve{,d,r,s} receive{}
Abolish recive{,d,r,s} receive{}
Abolish wrt with regard to

augroup markdown
  autocmd!
  autocmd FileType markdown :iabbrev <buffer> ... …
  autocmd FileType markdown :iabbrev <buffer> n- &ndash;
  autocmd FileType markdown :iabbrev <buffer> m- &mdash;
augroup END
