### mplayer setup ###
begin
    remote = mceusb
    prog = mplayer
    button = KEY_PLAY
    config = pause
    repeat = 0
    delay = 0
end

begin
    remote = mceusb
    prog = mplayer
    button = KEY_PAUSE
    config = pause
    repeat = 0
    delay = 0
end

begin
    remote = mceusb
    prog = mplayer
    button = KEY_OK
    config = pause
    repeat = 0
    delay = 0
end

begin
    remote = mceusb
    prog = mplayer
    button = KEY_POWER
    config = quit
    repeat = 0
    delay = 0
end

begin
    remote = mceusb
    prog = mplayer
    button = KEY_MUTE
    config = mute
    repeat = 0
    delay = 0
end

begin
    remote = mceusb
    prog = mplayer
    button = KEY_VOLUMEUP
    config = volume +1
    repeat = 1
    delay = 0
end

begin
    remote = mceusb
    prog = mplayer
    button = KEY_VOLUMEDOWN
    config = volume -1
    repeat = 1
    delay = 0
end

begin
    remote = mceusb
    prog = mplayer
    button = KEY_NEXT
    config = seek +600 0
    repeat = 3
    delay = 0
end

begin
    remote = mceusb
    prog = mplayer
    button = KEY_AGAIN
    config = seek -600 0
    repeat = 1
    delay = 0
end

begin
    remote = mceusb
    prog = mplayer
    button = KEY_ENTER
    config = pause
    repeat = 0
    delay = 0
end

begin
    remote = mceusb
    prog = mplayer
    button = KEY_STOP
    config = quit
    repeat = 0
    delay = 0
end

begin
    remote = mceusb
    prog = mplayer
    button = KEY_BACK
    config = seek -15 0
    repeat = 0
    delay = 0
end

begin
    remote = mceusb
    prog = mplayer
    button = KEY_FORWARD
    config = seek +1 0
    repeat = 1
    delay = 0
end

begin
    remote = mceusb
    prog = mplayer
    button = KEY_REWIND
    config = seek -1 0
    repeat = 1
    delay = 0
end

begin
    remote = mceusb
    prog = mplayer
    button = KEY_HOME
    config = quit
    repeat = 0
    delay = 0
end

begin
    remote = mceusb
    prog = mplayer
    button = KEY_UP
    config = seek +300 0
    repeat = 0
    delay = 0
end

begin
    remote = mceusb
    prog = mplayer
    button = KEY_DOWN
    config = seek -300 0
    repeat = 0
    delay = 0
end

begin
    remote = mceusb
    prog = mplayer
    button = KEY_RIGHT
    config = seek +60 0
    repeat = 3
    delay = 0
end

begin
    remote = mceusb
    prog = mplayer
    button = KEY_LEFT
    config = seek -60 0
    repeat = 3
    delay = 0
end

begin
    button = More
    prog = mplayer
    config = osd
    repeat = 0
    delay = 0
end

# red
begin
    button = Aspect
    prog = mplayer
    config = vo_fullscreen
end

# yellow
begin
    button = BB3
    prog = mplayer
    config = speed_mult 1.25
    repeat = 5
    delay = 0
end

# green
begin
    button = BB4
    prog = mplayer
    config = speed_mult 0.80
    repeat = 5
    delay = 0
end

# blue
begin
    button = BB2
    prog = mplayer
    config = sub_select
    repeat = 0
    delay = 0
end

### mythtv config ###
begin
  prog = mythtv
  button = KEY_1
  config = 1
end

begin
  prog = mythtv
  button = KEY_2
  config = 2
end

begin
  prog = mythtv
  button = KEY_3
  config = 3
end

begin
  prog = mythtv
  button = KEY_4
  config = 4
end

begin
  prog = mythtv
  button = KEY_5
  config = 5
end

begin
  prog = mythtv
  button = KEY_6
  config = 6
end

begin
  prog = mythtv
  button = KEY_7
  config = 7
end

begin
  prog = mythtv
  button = KEY_8
  config = 8
end

begin
  prog = mythtv
  button = KEY_9
  config = 9
end

begin
  prog = mythtv
  button = KEY_0
  config = 0
end

begin
  prog = mythtv
  button = Star
  config = _
end

begin
  prog = mythtv
  button = KEY_BACK
  config = Esc
end

begin
  prog = mythtv
  button = KEY_HOME
  config = Esc
end

begin
  prog = mythtv
  button = Guide
  config = M
end

begin
  prog = mythtv
  button = More
  config = I
end

begin
  prog = mythtv
  button = KEY_VOLUMEDOWN
  repeat = 1
  config = F10
end

begin
  prog = mythtv
  button = KEY_VOLUMEUP
  repeat = 1
  config = F11
end

begin
  prog = mythtv
  button = KEY_CHANNELUP
  repeat = 3
  config = Up
end

begin
  prog = mythtv
  button = KEY_CHANNELDOWN
  repeat = 3
  config = Down
end

begin
  prog = mythtv
  button = KEY_UP
  repeat = 3
  config = Up
end

begin
  prog = mythtv
  button = KEY_DOWN
  repeat = 3
  config = Down
end

begin
  prog = mythtv
  button = KEY_LEFT
  repeat = 3
  config = Left
end

begin
  prog = mythtv
  button = KEY_RIGHT
  repeat = 3
  config = Right
end

begin
  prog = mythtv
  button = KEY_PLAY
  config = Return
end

begin
  prog = mythtv
  button = KEY_OK
  config = Return
end

begin
  prog = mythtv
  button = KEY_ENTER
  config = Return
end

begin
  prog = mythtv
  button = KEY_MUTE
  config = |
end

begin
  prog = mythtv
  button = KEY_REWIND
  config = <
end

begin
  prog = mythtv
  button = KEY_FORWARD
  config = >
end

begin
  prog = mythtv
  button = KEY_RECORD
  config = R
end

begin
 prog = mythtv
 button = KEY_STOP
 config = O
end

begin
  prog = mythtv
  button = KEY_PAUSE
  config = P
end

# Use for backwards commercial skip
begin
 prog = mythtv
 button = KEY_AGAIN
 config = Q
end

# Use for forward commercial skip
begin
 prog = mythtv
 button = KEY_NEXT
 config = Z
end

begin
 prog = mythtv
 button = LiveTV
 repeat = 3
 config = ALT+L
end

# Toggle subtitles (closed captions)
# Blue
begin
 prog = mythtv
 button = BB2
 config = T
end

# Toggle PiP
# Red
begin
 prog = mythtv
 button = Aspect
 config = V
end

# Swap PiP
# Green
begin
 prog = mythtv
 button = BB4
 config = N
end
