# This is ususally the default, but enforce our assumption
umask 022

# Set up an editor and pager
export EDITOR=vim
export PAGER=less

# Set up path

# Put ~/dotfiles/bin and ~/bin at the front of the path
export PATH="${HOME}/dotfiles/bin:${HOME}/bin:${PATH}"

# Add android sdk tools to path if they exist
ANDROID_SDK="${HOME}/android-sdk/"
[ -d "${ANDROID_SDK}/tools" ] && export PATH=${PATH}:${ANDROID_SDK}/tools
[ -d "${ANDROID_SDK}/platform-tools" ] && export PATH=${PATH}:${ANDROID_SDK}/platform-tools
unset ANDROID_SDK

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
[ -d "/usr/local/heroku/bin:$PATH" ] && export PATH="/usr/local/heroku/bin:$PATH"

[ -f /opt/homebrew/bin/brew ] && eval "$(/opt/homebrew/bin/brew shellenv)"

# IMPORTANT: Load RVM into a shell session *as a function*
#            Otherwise things like switching gemsets won't work.
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# Anything inside here only gets executed in interactive shells
if [[ -n "$PS1" ]]; then 
    # don't put duplicate lines in the history. See bash(1) for more options
    # ... or force ignoredups and ignorespace
    HISTCONTROL=ignoredups:ignorespace

    # append to the history file, don't overwrite it
    shopt -s histappend

    # for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
    HISTSIZE=1000
    HISTFILESIZE=2000

    # check the window size after each command and, if necessary,
    # update the values of LINES and COLUMNS.
    shopt -s checkwinsize

    # make less more friendly for non-text input files, see lesspipe(1)
    [ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

    # Prompt setup
    if [ -f ~/dotfiles/bash/prompt.bash ]; then
        . ~/dotfiles/bash/prompt.bash
    fi

    # Alias definitions.
    if [ -f ~/dotfiles/bash/aliases.bash ]; then
        . ~/dotfiles/bash/aliases.bash
    fi

    # Enable programmable completion features
    if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
        . /etc/bash_completion
    fi

    # Set up keychain
    if which keychain 1>&2 >/dev/null; then
        keychain ~/.ssh/id_rsa ~/.ssh/id_dsa
        . ~/.keychain/$HOSTNAME-sh
    fi
fi # [[ -n "$PS1" ]]

# added by travis gem
[ -f ~/.travis/travis.sh ] && source ~/.travis/travis.sh


if which rbenv 1>&2 >/dev/null; then
  eval "$(rbenv init - bash)"
fi
if which nproc 1>&2 >/dev/null; then
  export MAKE_OPTS="-j $(nproc)"
fi

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

LOCAL_BASH_CONFIG="$HOME/dotfiles/bash/local/$(hostname -s).bash"
echo "local_config = $LOCAL_BASH_CONFIG"
if [ -f "$LOCAL_BASH_CONFIG" ]; then
  . "$LOCAL_BASH_CONFIG"
fi
