# This is ususally the default, but enforce our assumption
umask 022

# Set up an editor and pager
export EDITOR=vim
export PAGER=less

# Set up path

# Put ~/dotfiles/bin and ~/bin at the front of the path
export PATH="${HOME}/dotfiles/bin:${HOME}/bin:${PATH}"

[ -f /opt/homebrew/bin/brew ] && eval "$(/opt/homebrew/bin/brew shellenv)"

if [ -d "${HOME}/.fly" ]; then
  export FLYCTL_INSTALL="${HOME}/.fly"
  export PATH="$FLYCTL_INSTALL/bin:$PATH"
fi

# Anything inside here only gets executed in interactive shells
if [[ -n "$PS1" ]]; then 
    # don't put duplicate lines in the history. See bash(1) for more options
    # ... or force ignoredups and ignorespace
    HISTCONTROL=ignoredups:ignorespace

    # append to the history file, don't overwrite it
    shopt -s histappend

    # for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
    HISTSIZE=1000
    HISTFILESIZE=2000

    # check the window size after each command and, if necessary,
    # update the values of LINES and COLUMNS.
    shopt -s checkwinsize

    # make less more friendly for non-text input files, see lesspipe(1)
    [ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

    # Prompt setup
    if [ -f ~/dotfiles/bash/prompt.bash ]; then
        . ~/dotfiles/bash/prompt.bash
    fi

    # Alias definitions.
    if [ -f ~/dotfiles/bash/aliases.bash ]; then
        . ~/dotfiles/bash/aliases.bash
    fi

    # Enable programmable completion features
    if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
        . /etc/bash_completion
    fi

    # Set up keychain
    if which keychain 1>&2 >/dev/null; then
        keychain `find ~/.ssh/id_* | \grep -v -E '\.pub$'`
        . ~/.keychain/$HOSTNAME-sh
    fi
fi # [[ -n "$PS1" ]]

if which rbenv 1>&2 >/dev/null; then
  eval "$(rbenv init - bash)"
fi
if which nproc 1>&2 >/dev/null; then
  export MAKE_OPTS="-j $(nproc)"
fi

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

LOCAL_BASH_CONFIG="$HOME/dotfiles/bash/local/$(hostname -s).bash"
if [ -f "$LOCAL_BASH_CONFIG" ]; then
  . "$LOCAL_BASH_CONFIG"
fi
